# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:27:24  October 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		StopWatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY StopWatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:27:24  OCTOBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../../Sim/StopWatch/StopWatch.v
set_global_assignment -name VERILOG_FILE ../../Sim/Test/FND.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_AF14 -to i_Clk
set_location_assignment PIN_W15 -to i_Rst

set_location_assignment PIN_AA14 -to i_fStart
set_location_assignment PIN_AA15 -to i_fStop

set_location_assignment PIN_AE26 -to o_Sec0[0]
set_location_assignment PIN_AE27 -to o_Sec0[1]
set_location_assignment PIN_AE28 -to o_Sec0[2]
set_location_assignment PIN_AG27 -to o_Sec0[3]
set_location_assignment PIN_AF28 -to o_Sec0[4]
set_location_assignment PIN_AG28 -to o_Sec0[5]
set_location_assignment PIN_AH28 -to o_Sec0[6]
set_location_assignment PIN_AJ29 -to o_Sec1[0]
set_location_assignment PIN_AH29 -to o_Sec1[1]
set_location_assignment PIN_AH30 -to o_Sec1[2]
set_location_assignment PIN_AG30 -to o_Sec1[3]
set_location_assignment PIN_AF29 -to o_Sec1[4]
set_location_assignment PIN_AF30 -to o_Sec1[5]
set_location_assignment PIN_AD27 -to o_Sec1[6]
set_location_assignment PIN_AB23 -to o_Sec2[0]
set_location_assignment PIN_AE29 -to o_Sec2[1]
set_location_assignment PIN_AD29 -to o_Sec2[2]
set_location_assignment PIN_AC28 -to o_Sec2[3]
set_location_assignment PIN_AD30 -to o_Sec2[4]
set_location_assignment PIN_AC29 -to o_Sec2[5]
set_location_assignment PIN_AC30 -to o_Sec2[6]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top